spring.datasource.url=jdbc:mysql://localhost:3306/medicine_sales_management?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=qweasdzxc=2003=0303==
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

